PORT=4002
JWT_SECRET=thisistheBiggestSecret
CLOUDINARY_CLOUD_NAME=dxyu9a5cb
CLOUDINARY_KEY=674493742815513
CLOUDINARY_SECRET=xXA7iD8fuhkivO3hhl0mVVPsVI0
MONGO_URL=mongodb+srv://ajavedbese21seecs:jani1243@cluster0.xjdvgvy.mongodb.net/galleryDB